<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kid Commit!</title>
  <meta name="description" content="You’re going to teach your child about for loops but not conditional statements?">
  <meta name="author" content="Kyle & Jenna">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/kylesheet.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <!-- Ocean-->
  <div id="ocean">
    <div class="container">
      <div class="row">
        <div class="one-half column" style="margin-top: 25%">
          <h1>One Fish, <br />Two Fish, <br />Red Fish, <br /><strong>Bool Fish</strong>.</h1>
          <p>How one float fish found its way home from the Boolean Sea.</p>
        </div>
        <div class="one-half column" style="margin-top: 5%">
          <img src="images/koda.svg" alt="" class="img-responsive">
        </div>
      </div>
    </div>
  </div> <!-- End Ocean-->
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
